{
  "name": "api-node-mysql",
  "version": "1.0.0",
  "description": "API REST con Node.js y MySQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "luxon": "^3.5.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.3",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
